total 7754
-rw-rw-rw-   1 user     group      517693 Mar 17  2011 apex_range.pdf
-rw-rw-rw-   1 user     group      235567 Mar 17  2011 e_watch_lite.pdf
-rw-rw-rw-   1 user     group      989820 Mar 17  2011 encore_elite range.pdf
-rw-rw-rw-   1 user     group      462737 Mar 17  2011 flair_series.pdf
-rw-rw-rw-   1 user     group      217902 Mar 17  2011 i_creadit_300.pdf
-rw-rw-rw-   1 user     group     1252708 Apr 27 12:28 liberty_range.pdf
-rw-rw-rw-   1 user     group      894422 Mar 17  2011 liberty_single_phase_dual_supply.pdf
-rw-rw-rw-   1 user     group       81793 Mar 17  2011 max_check_catalogue.pdf
-rw-rw-rw-   1 user     group      275115 Mar 17  2011 multi_function_transducer.pdf
-rw-rw-rw-   1 user     group     1080342 Mar 17  2011 premier_range.pdf
-rw-rw-rw-   1 user     group      656771 Mar 17  2011 prodigy_range.pdf
-rw-rw-rw-   1 user     group      854489 Mar 17  2011 sprint_range.pdf
-rw-rw-rw-   1 user     group      228017 Mar 17  2011 stars.pdf
-rw-rw-rw-   1 user     group      185614 Mar 17  2011 transducer.pdf
